server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_NSRTM_PC
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=Ma020906@
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

resilience4j.circuitbreaker.instances.tipoMaestroService.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.tipoMaestroService.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.tipoMaestroService.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.tipoMaestroService.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.tipoMaestroService.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.tipoMaestroService.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.tipoMaestroService.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.tipoMaestroService.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.tipoMaestroService.slidingWindowType= COUNT_BASED

management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health

#Configuración REDIS
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=30
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

#Configuración log4j
logging.level.com.baeldung=TRACE
logging.level.com.baeldung.testloglevel=DEBUG
logging.level.root=INFO
logging.level.org.hibernate.SQL=debug

