#Puertos de servidor
server.port=8082

#Credenciales base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_NSRTM_PC
spring.datasource.username=postgres
spring.datasource.password=Ma020906@
spring.datasource.platform=postgres

#Configuración de postgresql
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


#Configuración de CORS
cors.allowCredentials= false
cors.allowHeaders= *
cors.allowMethods= GET,POST,PUT,DELETE,OPTIONS
cors.allowOrigins= *
cors.exposedHeaders= *
cors.maxAge=3600
cors.mapping=/**

#Configuración de Kafka - Producer
spring.kafka.properties.bootstrap.servers = localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


